{
  "name": "ai-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "LangGraph.js agent backend for UESTC Helper AI assistant",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test:eval": "tsx test/evals/runner.ts"
  },
  "dependencies": {
    "@langchain/core": "^1.2.5",
    "@langchain/langgraph": "^1.4.9",
    "@langchain/langgraph-checkpoint-sqlite": "^1.0.3",
    "@langchain/openai": "^1.5.6",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^18.11.11",
    "tsx": "^4.19.0",
    "typescript": "^5.4.2"
  }
}
